<head>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentsettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentsettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
  
    <!--[if !mso]>
  
  <!-->
    <style type="text/css">
      @import url("https://assets.mlcdn.com/fonts.css?version=1677160");
    </style>
  
    <!--<![endif]-->
  
    <!--[if mso]>
    <style type="text/css">
      .content-MS .content img { width: 560px; }
    </style>
    <![endif]-->
  
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
      .mlContentButton a { text-decoration: none; }
    </style>
    <![endif]-->
  
    <!--[if !mso]>
  
  <!-- -->
  
    <!--<![endif]-->
  
    <!--[if (lt mso 16)]>
    <style type="text/css" if="variable.bodyBackgroundImage.value">
      .mlBodyBackgroundImage { background-image: none; }
    </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      td,
      p,
      a,
      li {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      * img[tabindex="0"]+div {
        display: none !important;
      }
      a[href^=tel],
      a[href^=sms],
      a[href^=mailto],
      a[href^=date] {
        color: inherit;
        cursor: pointer;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      #MessageViewBody {
        width: 100% !important;
      }
      #MessageWebViewDiv {
        width: 100% !important;
      }
      @-moz-document url-prefix() {
        .bodyText p a,
        .bodyTitle p a {
          word-break: break-word;
        }
      }
      @media screen {
        body {
          font-family: 'Inter', sans-serif;
        }
        * {
          direction: ltr;
        }
      }
      @media only screen and (min-width:768px) {
        .mlEmailContainer {
          width: 640px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlTemplateContainer {
          padding: 10px 10px 0 10px;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlTemplateContainer {
          padding: 10px 10px 0 10px;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentCenter {
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentTable {
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentBlock {
          display: block !important;
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentOuter {
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentOuterSmall {
          padding-bottom: 0px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlMenuOuter {
          padding-bottom: 0px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentOuterFullBig {
          padding: 30px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage img {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage160 img {
          height: auto !important;
          max-width: 160px;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage260 img {
          height: auto !important;
          max-width: 260px;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage {
          height: 100% !important;
          width: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlProductImage {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentButton a {
          display: block !important;
          width: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mobileHide {
          display: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mobileShow {
          display: block !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .alignCenter {
          height: auto !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .alignCenter img {
          display: inline !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .marginBottom {
          margin-bottom: 15px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .marginTop {
          margin-top: 10px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentHeight {
          height: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlDisplayInline {
          display: inline-block !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlNoFloat {
          float: none !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentSurvey {
          float: none !important;
          margin-bottom: 10px !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentSurvey td a {
          width: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .multiple-choice-item-table {
          width: 100% !important;
          margin-bottom: 20px !important;
          min-width: 10% !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px !important;
          padding: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .social-LinksTable {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td:first-child {
          padding-left: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td:last-child {
          padding-right: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td {
          padding: 0 10px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td img {
          height: auto !important;
          max-width: 48px;
          width: 100% !important;
        }
      }
      /* Carousel style */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .webkit {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .non-webkit {
          display: none !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* TARGET OUTLOOK.COM */
        [class="x_non-webkit"] {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [class="x_webkit"] {
          display: none !important;
        }
      }
    </style>
  
    <!--[if mso]>
    <style type="text/css">
      .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
      .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
      .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
      .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
      .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
      .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #logoBlock-4 {
          max-width: 100px !important;
          width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #imageBlock-6 img {
          max-width: 1200px !important;
          width: 100% !important;
        }
      }
    </style>
    <meta name="robots" content="noindex, nofollow">
    <title>iHelp Software Solution: User Invitation</title>
  </head>
  <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#1C2325; -webkit-text-size-adjust:none;"><span style="display:none"><img src="https://gwwopx.clicks.mlsend.com/te/o/eyJpdiI6IjNwUCtNT245Mkp6WVVOVU5MNXRyR3c9PSIsInZhbHVlIjoibEd4SENiVzdic2ZLVzdJaUc4UEd2akw3ZEZ2bUtOMnU3cGt2RTVwODQ4cEliTGpoNTZ3NHJLVUFnYUtsOVVFQTArRk82c0JpMjMvQ2x6SkFsVnlnR0E1OXd6U29VWUtDdDhRcDVvLzBidW89IiwibWFjIjoiZDdjNjJmNjg5YjEzYjg3MTE4ZTcxYjlhYTA2ODVmMmYzMWNmMjA5Zjc3NTc1NTc3YWQ0YWY3OGYyMTM2MmJiOCIsInRhZyI6IiJ9?signature=8f6576486739e0de8f1b4b637ce9d70e45841f1de67fe37c4cfa38561c01d645" width="1" height="1" alt="" style="display:block;height:0px;width:0px;max-width:0px;max-height:0px;overflow:hidden;" border="0"></span>
  
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="">
  
      <!--[if !mso]>
  
  <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1C2325" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tr>
          <td class="mlTemplateContainer" align="center">
  
            <!--<![endif]-->
  
            <!--[if mso 16]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td bgcolor="#1C2325" align="center">
  
              <!--<![endif]-->
  
            <!-- Content starts here -->
  
            <!-- BORDER RADIUS FOR CARDS LAYOUT -->
  
            <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tr>
                      <td colspan="2" height="20"></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: 'Inter', sans-serif; color: #A1A4A5; font-size: 12px; line-height: 18px;">
                      </td>
                      {% if browser_url!=None %}
                      <td align="right" style="font-family: 'Inter', sans-serif; color: #A1A4A5; font-size: 12px; line-height: 18px;"><a style="color: #A1A4A5;" href="{{browser_url}}" data-link-id="82101136442525288" data-link-type="webview">View in browser</a></td>
                      {% endif %}
                    </tr>
                    <tr>
                      <td colspan="2" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable mlContentBorder mlContentBorderRadius " width="640" style="border: 1px solid #0E1416; border-radius: 16px; overflow: hidden; border-collapse: separate;">
              <tr>
                <td>
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0E1416" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table align="center" bgcolor="#0E1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                      <tr>
                                        <td align="left">
                                          <h1 style="color:#48D597;font-family:'Lucida Handwriting Std'">iHelp</h1>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
  
                  <!--  -->
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0E1416" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table align="center" bgcolor="#0E1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" style="padding: 0px 0px;" class="">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                      <tr>
                                        <td align="center" id="imageBlock-6">
                                          <img src="https://storage.mlcdn.com/account_image/179249/FLnjHM35RLS50H67BnY5BGTIe5Odd5Hosu10HMnM.png" border="0" alt="" width="640" style="display: block;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
  
                  <!--  -->
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0E1416" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table align="center" bgcolor="#0E1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                      <tr>
                                        <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 44px; font-weight: 400; line-height: 125%; color: #E7E7E8; text-transform: none; font-style: normal; text-decoration: none; text-align: left;font-family:'Lucida Handwriting Std'">You're Invited!</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
  
                  <!--  -->
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0E1416" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table align="center" bgcolor="#0E1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                      <tr>
                                        <td class="bodyTitle" id="bodyText-10" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #B8BBBC;">
                                          <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;font-family: 'Inter', sans-serif; font-size: 16px; line-height: 150%; color: #B8BBBC;">Dear {{email}},<br></p>
                                          <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">Discover the power of iHelp, your new go-to platform for knowledge sharing and collaboration!<br></p>
                                          <p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">We streamlines knowledge sharing by combining AI and human expertise into a unified platform!
                                          <p>Join now and experience:</p>
                                            <ul>
                                                <li>Intuitive Q&A functionality</li>
                                                <li>AI-generated, contextually accurate answers</li>
                                                <li>Secure and role-based access for seamless collaboration</li>
                                            </ul>
                                            <p>Let’s transform how we learn and innovate together!</p>
                                            Activate Your Access Now for Role: <label style="background-color: gray; padding: 5px; border-radius: 5px; font-family: monospace;color:white; font-family:'Times New Roman'"><b>{{role}}</b></label>
                                            <p>Your exclusive invitation code: <label style="background-color: gray; padding: 5px; border-radius: 5px; font-family: monospace;color:white; font-family:'Times New Roman'"><b>{{code}}</b></label></p>

                                          <p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
  
                  <!--  -->
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0E1416" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table align="center" bgcolor="#0E1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
                                      <tr>
                                        <td align="center">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                                            <tr>
                                              <td align="left" class="mlContentButton" style="font-family: 'Inter', sans-serif;">
  
                                                <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gwwopx.clicks.mlsend.com/te/cl/eyJ2Ijoie1wiYVwiOjE3OTI0OSxcImxcIjo4MjEwMTEzNjQ0OTg2NTMyMSxcInJcIjo4MjEwMTEzODg4MDQ2NDc3OH0iLCJzIjoiMjZkZWFkYmFjZTAxODVjNyJ9" style="height:52px;v-text-anchor:middle;width:229px;" arcsize="6%" stroke="f" fillcolor="#48D597">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                                <a class="mlContentButton" href="{{ register_url }}" style="font-family:'Times New Roman', Times, serif, sans-serif; background-color:#48D597;border-radius:3px;color:#0e1416;display:inline-block; font-size:22px;font-weight:400;line-height:22px;padding:15px 0 15px 0;text-align:center;text-decoration:none;width:200px;" target="_blank" data-link-id="82101136449865321"><b>Register</b></a>
  
                                                <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
  
                  <!--  -->
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0E1416" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table align="center" bgcolor="#0E1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                      <tr>
                                        <td class="bodyTitle" id="bodyText-14" style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 100%; color: #B8BBBC;">
                                          <p style="margin-top: 0px; margin-bottom: 10px; line-height: 100%;">Thanks!</p>
                                          <p style="margin-top: 0px; margin-bottom: 0px; line-height: 100%;">The iHelp Team</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
  
                  <!--  -->
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0E1416" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table align="center" bgcolor="#0E1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" class="">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #1C2325; border-collapse: initial;" class="">
                                      <tr>
                                        <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
  
                  <!--  -->
                  <table align="center" border="0" bgcolor="#0e1416" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
                    <tr>
                      <td class="mlContentTableFooterCardTd">
                        <table align="center" bgcolor="#0e1416" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                      <tr>
                                        <td align="center" class="bodyTitle" style="font-family: 'Inter', sans-serif; font-size: 12px; font-weight: 400; line-height: 150%; color: #A1A4A5;">©2024 iHelp Software Solution</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="bodyTitle" id="footerText-18" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #A1A4A5;">
                                          <p style="margin-top: 0px; margin-bottom: 10px;">Nerul, Navi Mumbai, 400706<br></p>
                                          <p style="margin-top: 0px; margin-bottom: 0px;"><span><a href="" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #A1A4A5; text-decoration: underline;" data-link-id="82101136457205355">Twitter</a></span>   |   <span><a href="" target="_blank" style="word-break: break-word; font-family: 'Inter', sans-serif; color: #A1A4A5; text-decoration: underline;" data-link-id="82101136464545389">Website</a></span></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25" class="spacingHeight-20"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="bodyTitle" id="footerUnsubscribeText-18" style="font-family: 'Inter', sans-serif; font-size: 12px; line-height: 150%; color: #A1A4A5;">
                                          <p style="margin-top: 0px; margin-bottom: 10px;">You are receiving this email because you are invited by an organisation. You can register using above link.</p>
                                          <p style="margin-top: 0px; margin-bottom: 0px;"><br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
                                <tr>
                                  <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
              <tr>
                <td height="40" class="spacingHeight-20"></td>
              </tr>
            </table>
  
            <!-- Content ends here -->
  
            <!--[if mso 16]>
        </td>
        </tr>
        </table>
  
        <!--<![endif]-->
  
            <!--[if !mso]>
  
  <!-- -->
          </td>
        </tr>
      </table>
  
      <!--<![endif]-->
    </div>
  </body>